AllInOneLauncher/Pages/Subpages/Settings/Bfme/SettingsBfmeGeneral.xaml

<UserControl x:Name="BFME1ChildSettingsWindow" x:Class="AllInOneLauncher.Pages.Subpages.Settings.Bfme.SettingsBfmeGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:generic="clr-namespace:AllInOneLauncher.Elements.Generic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <StackPanel>
        <TextBlock x:Name="title" Text="{DynamicResource SettingsPageBFME1SectionHeader}" FontSize="24" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" Margin="0,0,0,40"/>
        <Grid>
            <TextBlock Text="{DynamicResource SettingsPageBFMESectionLanguageLanguage}" FontSize="17" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white"/>
            <elements:DropdownPicker x:Name="LanguageDropdown" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Width="250" Height="40" OnOptionSelected="OnLanguageOptionSelected">
                <elements:DropdownPicker.Options>
                    <system:String>English</system:String>
                    <system:String>French</system:String>
                    <system:String>German</system:String>
                    <system:String>Russian</system:String>
                    <system:String>Italian</system:String>
                    <system:String>Spanish</system:String>
                    <system:String>Swedish</system:String>
                    <system:String>Dutch</system:String>
                    <system:String>Polish</system:String>
                    <system:String>Norwegian</system:String>
                </elements:DropdownPicker.Options>
            </elements:DropdownPicker>
        </Grid>
        <generic:Divider/>
        <Grid>
            <TextBlock Text="{DynamicResource SettingsPageBFMESectionVideoResolution}" FontSize="17" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white"/>
            <elements:DropdownPicker x:Name="ResolutionDropdown" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Width="250" Height="40" OnOptionSelected="OnGameResolutionOptionSelected"/>
        </Grid>
        <generic:Divider/>
    </StackPanel>
</UserControl>
