AllInOneLauncher/Popups/LauncherChangelogPopup.xaml

<generic:PopupBody x:Class="AllInOneLauncher.Popups.LauncherChangelogPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:AllInOneLauncher.Popups"
                    xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
                    xmlns:generic="clr-namespace:AllInOneLauncher.Elements.Generic"
                    mc:Ignorable="d" 
                    Width="1000" Height="600" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="UPDATE COMPLETE!" Foreground="White" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Rectangle Grid.Row="1" Fill="White" Opacity="0.2" Margin="0,10,0,0" VerticalAlignment="Top" Height="1"/>
        <TextBlock Grid.Row="2" Text="This update fixes several critical patch switching bugs, and also contains some UI and performance improvements!" Foreground="White" TextWrapping="Wrap" FontSize="20"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="1" Grid.Row="2" Content="Okay" VerticalAlignment="Center" Click="ButtonCancelClicked" Width="150"/>
        </StackPanel>
    </Grid>
</generic:PopupBody>
